# Created using wingetcreate 1.9.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Proton.ProtonDrive
PackageVersion: 1.7.11
Platform:
- Windows.Desktop
InstallerSwitches:
  Silent: /quiet
InstallerType: burn
Scope: user
UpgradeBehavior: install
FileExtensions:
- protondoc
ProductCode: '{DCB555FD-B315-4F61-B698-995F7EA7B413}'
ReleaseDate: 2024-12-05
AppsAndFeaturesEntries:
- ProductCode: '{DCB555FD-B315-4F61-B698-995F7EA7B413}'
  UpgradeCode: '{198F3E44-4F43-41BF-AA0C-30FCA64DBCF3}'
Installers:
- Architecture: x64
  InstallerUrl: https://proton.me/download/drive/windows/1.7.11/Proton%20Drive%20Setup%201.7.11.exe
  InstallerSha256: 5DC3A632E1434214C01D2AC760002FCDDAEDFC3E4DC5CDB60A5AB49D20AB21E2
ManifestType: installer
ManifestVersion: 1.9.0
