# Automatically updated by the winget bot at 2021/Jun/18
PackageIdentifier: ElectronicArts.EADesktop
PackageVersion: 12.0.97.4936
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
