# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Freeplane.Freeplane
PackageVersion: 1.9.4
Installers:
- Architecture: neutral
  InstallerType: inno
  InstallerUrl: https://sourceforge.net/projects/freeplane/files/freeplane%20stable/Freeplane-Setup-1.9.4.exe/download
  InstallerSha256: 6C157658F5D6C326C49EB89CB83E878B0CBFD83E1F082C8F382E65D98E0303ED
ManifestType: installer
ManifestVersion: 1.0.0

