# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: UbiquitiInc.IdentityDesktop
PackageVersion: 0.1.13.31
PackageLocale: en-US
Publisher: Ubiquiti Inc.
PackageName: Identity Desktop
License: Proprietary
Copyright: Copyright (c) Ubiquiti Inc. All rights reserved.
ShortDescription: Identity Desktop is Ubiquiti's new Identity application for Windows. Allowing for One-Click WiFi, One-Click VPN, and more.
ReleaseNotes: Fixed the issue where credential import failed if the Windows device’s model name exceeded 32 characters.
ReleaseNotesUrl: https://community.ui.com/releases/UniFi-Identity-Windows-0-1-13/0b1449c2-8ba1-40c0-a999-1616395ded88
ManifestType: defaultLocale
ManifestVersion: 1.5.0
