# Automatically updated by the winget bot at 2021/Jun/19
PackageIdentifier: DH2iCompany.DxEnterprise
PackageVersion: 20.0.232.0
PackageLocale: en-US
Publisher: DH2i Company
PackageName: DxEnterprise
License: Commercial
ShortDescription: DxEnterprise
ManifestType: defaultLocale
ManifestVersion: 1.0.0
