# Automatically updated by the winget bot at 2021/Jun/19
PackageIdentifier: DH2iCompany.DxEnterprise
PackageVersion: 20.0.232.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
