# Created using YamlCreate.ps1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: LutzRoeder.Netron
PackageVersion: 4.9.8
MinimumOSVersion: 10.0.0.0
Platform:
- Windows.Desktop
InstallModes:
- silent
- silentWithProgress
Installers:
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: nullsoft
  Scope: user
  InstallerUrl: https://github.com/lutzroeder/netron/releases/download/v4.9.8/Netron-Setup-4.9.8.exe
  InstallerSha256: 7FCA9F96FA591FB4191A001661C8216604B758B036F4F5C752F065C351957F75
  InstallerSwitches:
    Custom: /NORESTART
  UpgradeBehavior: install
FileExtensions:
- onnx
- pb
- h5
- hd5
- hdf5
- json
- keras
- mlmodel
- mlpackage
- coffemodel
- model
- dnn
- cmf
- mar
- params
- pdmodel
- pdparams
- meta
- tflite
- lite
- tfl
- armnn
- mnn
- netron
- uff
- uff.txt
- rknn
- xmodel
- ncnn
- param
- tnnproto
- tmfile
- ms
ManifestType: installer
ManifestVersion: 1.0.0
