# Created using YamlCreate.ps1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultlocale.1.0.0.schema.json

PackageIdentifier: LutzRoeder.Netron
PackageVersion: 4.9.8
PackageLocale: en-US
Publisher: Lutz Roeder
PublisherUrl: https://github.com/lutzroeder/netron
PublisherSupportUrl: https://github.com/lutzroeder/netron/issues
#PrivacyUrl: 
Author: Lutz Roeder
PackageName: Netron
PackageUrl: https://github.com/lutzroeder/netron
License: MIT License
LicenseUrl: https://github.com/lutzroeder/netron/blob/main/LICENSE
Copyright: Copyright (c) Lutz Roeder
CopyrightUrl: https://github.com/lutzroeder/netron/blob/main/LICENSE
ShortDescription: Visualizer for neural network, deep learning, and machine learning models
Description: Netron is a viewer for neural network, deep learning and machine learning models.
Moniker: netron
Tags:
- machine-learning
- ai
- deep-learning
- machinelearning
- deeplearning
- cross-platform
ManifestType: defaultLocale
ManifestVersion: 1.0.0
