# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: Microsoft.dotnetRuntime
PackageVersion: 5.0.7.30113
Installers:
- Architecture: x64
  InstallerUrl: https://download.visualstudio.microsoft.com/download/pr/2b83d30e-5c86-4d37-a1a6-582e22ac07b2/c7b1b7e21761bbfb7b9951f5b258806e/windowsdesktop-runtime-5.0.7-win-x64.exe
  InstallerSha256: e9137750633f691dd458db54ecf86401b8b2c8e832c0bf190c8cf35154f676ee
  InstallerType: exe
  Scope: machine
- Architecture: x86
  InstallerUrl: |
    https://download.visualstudio.microsoft.com/download/pr/c8af603e-ef3d-4bf3-89b9-f11dce1c2fc9/d416996ef55aa134b8aba565685d1ed2/windowsdesktop-runtime-5.0.7-win-x86.exe
  InstallerSha256: ab8b0149ccff889e2d02e5d7133a231a7fccab74905d3baacbd7555720d36871
  InstallerType: exe
  Scope: machine
- Architecture: arm64
  InstallerUrl: |
    https://download.visualstudio.microsoft.com/download/pr/9532506e-81f3-41af-842f-01654c6d27ef/130c483c5b4401a4cee4b98cb308131c/windowsdesktop-runtime-5.0.7-win-arm64.exe
  InstallerSha256: 54d1cea9e7332dbbe4cea158ec1dc1a35fb591d735f60e27b8c104443ec15850
  InstallerType: exe
  Scope: machine
InstallerSwitches:
  Silent: /quiet /norestart
  SilentWithProgress: /passive
  Custom: /install
ManifestType: installer
ManifestVersion: 1.0.0

