# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: ImageMagick.ImageMagick
PackageVersion: 7.1.0
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: inno
  Scope: machine
  InstallerUrl: https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.1.0-1-Q16-HDRI-x64-dll.exe
  InstallerSha256: 0EBF2429B1EEA62754ECE81D4DC8CB5C3047147A14AFDEAE6656F1A67C0FD00C
  UpgradeBehavior: install
  ProductCode: ImageMagick 7.1.0 Q16-HDRI (64-bit)_is1
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: inno
  Scope: machine
  InstallerUrl: https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.1.0-1-Q16-HDRI-x86-dll.exe
  InstallerSha256: A8FA76ECF70613AE36DAA3225E8B57FE6BACC79574F461976DD5C665C716065D
  UpgradeBehavior: install
  ProductCode: ImageMagick 7.1.0 Q16-HDRI (32-bit)_is1
ManifestType: installer
ManifestVersion: 1.0.0

