# Created using wingetcreate

PackageIdentifier: Razer.7.1Surround
PackageVersion: 1.0.129.165
PackageLocale: en-US
Publisher: Razer Inc.
PackageName: 7.1 Surround Razer
License: Copyright © 2020 Razer Inc. All rights reserved.
ShortDescription: The purchase of your Razer headset comes with 7.1 surround sound software* for superior positional audio and a lifelike gaming experience.
ManifestType: defaultLocale
ManifestVersion: 1.0.0
